c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.Mail.deps.json
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.Mail.dll
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.Mail.pdb
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.Logging.dll
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.SMTP.dll
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.Logging.pdb
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\bin\Debug\netstandard2.0\Core.SMTP.pdb
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.csprojResolveAssemblyReference.cache
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.csproj.CoreCompileInputs.cache
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.AssemblyInfoInputs.cache
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.AssemblyInfo.cs
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.csproj.CopyComplete
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.dll
c:\users\02484454\source\repos\NuGet.Example.Netcore\Core.Mail\obj\Debug\netstandard2.0\Core.Mail.pdb
